<?xml version="1.0" encoding="UTF-8"?>
<project name="PaintChat" default="default" basedir=".">
    <description>Builds, tests, and runs the project PaintChat.</description>

    <!-- Netbeans configuration -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Resources -->
    <target name="-post-compile">
        <copy todir="${dist.dir}/" overwrite="true">
            <fileset dir="" includes="cnf/" />
        </copy>
        <zip destfile="${dist.dir}/res.zip"
             basedir="res/"/>
        <zip destfile="${dist.dir}/tt_def.zip"
             basedir="tt/"/>
        <!-- HACK: the client started by PFrame expects resources in a different
             place to the web server -->
        <copy todir="${dist.dir}/cnf/template/" file="${dist.dir}/res.zip"/>
        <copy todir="${dist.dir}/cnf/template/" file="${dist.dir}/tt_def.zip"/>
        <jar destfile="${dist.dir}/cnf/template/pchat.jar"
             basedir="${build.dir}/classes">
          <!-- TODO: pchat doesn't need all class files -->
          <manifest>
                <attribute name="Main-Class"
                          value="paintchat_client.Client"/>
          </manifest>
        </jar>
    </target>
</project>
