<?xml version="1.0" encoding="UTF-8"?>
<project name="paintchat" default="default" basedir=".">
    <description>Builds, tests, and runs the project paintchat.</description>
    <!-- Netbeans configuration -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Resources -->
    <target name="-post-compile">
        <copy todir="${dist.dir}/" overwrite="true">
            <fileset dir="" includes="cnf/" />
        </copy>
        <zip destfile="${build.dir}/res.zip"
             basedir="res/"/>
        <zip destfile="${build.dir}/tt_def.zip"
             basedir="tt/"/>
        <jar destfile="${dist.dir}/cnf/template/pchat.jar"
             basedir="${build.dir}/classes">
            <filelist dir="${build.dir}">
                <file name="tt_def.zip"/>
                <file name="res.zip"/>
            </filelist>
            <!-- TODO: pchat doesn't need all class files -->
            <manifest>
                  <attribute name="Main-Class"
                            value="paintchat_client.Client"/>
            </manifest>
        </jar>
    </target>
</project>